<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 0;
        padding: 0;
    }
    header{
        background-color: #827fee;
        color : #0f265c;
        text-align: center;
        padding: 20px 0;
    }
    h1,h2{
        margin: 0;
    }
    section{
        padding: 20px;

    }
    footer{
        background-color: #827fee;
        color : #0f265c;
        text-align: center;
        padding: 10px 0;
    }
    main{
        background-color: #9996ec;
    }
    button{
        background-color: #7593da;
        padding: 10px;
       border-radius: 25px;

    }
    a{
        color: #5550fb;
        font-weight: bold;
    }
</style>
<body>
    <header>
        <h1>Чен Амелия</h1>
        <p> Front-end Developer</p>
    </header>
    <main>
    <section>
        <h2>О себе </h2>
        <p>Я профессиональный фронтенд разработчик. Я знаю язык JS, могу делать красивые  сайты и выкладывать их в интернет. Я люблю развиваться , получать новые знание.</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>   
            <UL>
                <li>функции</li>
                <li>масивы</li>
                <li>переменые</li>
                <li>циклы</li>
                <li>условные выражения</li>
                <li>DOM</li>
            </UL> 
            <li>Github</li>        
        </ul>
    </section>
<section>
    <h2>образование</h2>
    <p>я училась в кг но переехала в турцию и сейчас у чусь в турецкой школе и занимаюсь прогромировынием в  CODDY</p>
    <p>  я изучила Scratch , HTML и JS</p>
</section>
<section>
    <h2>мои проекты </h2>
    <button><a href="k.html"> калькулятор</a></button>
    <button><a href="c.htmla"> политра цветов</a></button>
</section>
    </main>

    <footer>
        <h3> Контакты </h3>
        <p>ameliya103chen1@gmail.com</p>
        <p>+90 542 173 46 17</p>
    </footer>
</body>
</html>
